# SSH.NET

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Renci.SshNet.sln
.github/: dependabot.yml
.github/workflows/: docs.yml
docfx/: logging.md
src/Renci.SshNet/: BaseClient.cs  ClientAuthentication.cs  PrivateKeyFile.cs  Renci.SshNet.csproj  ScpClient.cs  Session.cs  SftpClient.cs  Shell.cs  ShellStream.cs  SshCommand.cs  SshMessageFactory.cs
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
src/Renci.SshNet/Abstractions/: CancellationTokenSourceExtensions.cs  SocketAbstraction.Async.cs  SocketAbstraction.cs  SocketExtensions.cs  StreamExtensions.cs
src/Renci.SshNet/Common/: Extensions.cs  SshData.cs  SshDataStream.cs  TaskToAsyncResult.cs  ThrowHelper.cs
src/Renci.SshNet/Compression/: Zlib.cs
src/Renci.SshNet/Connection/: HttpConnector.cs  ProtocolVersionExchange.cs  ProxyConnector.cs
src/Renci.SshNet/Netconf/: NetConfSession.cs
src/Renci.SshNet/Security/: KeyExchangeECDH.BclImpl.cs  KeyExchangeECDH.cs  KeyExchangeECDH256.cs  KeyExchangeECDH384.cs  KeyExchangeECDH521.cs
src/Renci.SshNet/Sftp/: SftpFileStream.cs  SftpSession.cs
test/Renci.SshNet.Benchmarks/Common/: HostKeyEventArgsBenchmarks.cs
test/Renci.SshNet.IntegrationTests/: AuthenticationTests.cs  Renci.SshNet.IntegrationTests.csproj  SftpClientTests.cs  SftpTests.cs  SshTests.cs  TestBase.cs  TestInitializer.cs
test/Renci.SshNet.IntegrationTests/OldIntegrationTests/: ForwardedPortLocalTest.cs  ScpClientTest.cs  SftpClientTest.ChangeDirectory.cs  SftpClientTest.CreateDirectory.cs  SftpClientTest.DeleteDirectory.cs  SftpClientTest.Download.cs  SftpClientTest.ListDirectory.cs  SftpClientTest.RenameFile.cs  SftpClientTest.RenameFileAsync.cs  SftpClientTest.Upload.cs  SftpFileTest.cs  SshCommandTest.cs
test/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
test/Renci.SshNet.Tests/Classes/: BaseClientTest_ConnectAsync_Timeout.cs  KeyboardInteractiveAuthenticationMethodTest.cs  NoneAuthenticationMethodTest.cs  PasswordAuthenticationMethodTest.cs  PasswordConnectionInfoTest.cs  SessionTest_Connected.cs  (+13 more)
(+15 files in other folders)
